; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Weather App"
#define MyAppVersion "1.0"
#define MyAppPublisher "Patrick Jiang"
#define MyAppURL "https://patrick-jiang.github.io/"
#define MyAppExeName "weather_gui.exe"
#define MyAppIcoName "icon.ico"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A21475A-9226-4CFD-BB01-A04BC18D5DEB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\patri\Desktop\BIT Term 5\ADEV-3005 Programming in Python\Code\Final_Project\Weather_Processing_App\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=WeatherAppSetup
SetupIconFile=C:\Users\patri\Desktop\BIT Term 5\ADEV-3005 Programming in Python\Code\Final_Project\Weather_Processing_App\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\patri\Desktop\BIT Term 5\ADEV-3005 Programming in Python\Code\Final_Project\Weather_Processing_App\dist\weather_gui\weather_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patri\Desktop\BIT Term 5\ADEV-3005 Programming in Python\Code\Final_Project\Weather_Processing_App\dist\weather_gui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename: "{app}\{#MyAppIcoName}";Tasks: desktopicon
[Registry]

Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{app}\{#MyAppExeName}"; ValueData: "RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1
[Dirs]
Name: {app}; Permissions: users-full
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

